apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-child              # Child app name
  namespace: argocd
spec:
  project: frontend-team
  source:
    repoURL: https://github.com/naman995/argocd-demos.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path: ui_approach/nginx      # path of Nginx app in `argocd-demos` repo
  destination:
    server: https://kubernetes.default.svc # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: frontend       # Deploys into default namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
